<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="游记,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="由于之前参加过公司组织的普吉岛跟团游，对普吉岛并不陌生，所以这次决定体验下自由行。提前1个多月开始准备，看了各种攻略，从机票酒店到出海游SPA全部自己搞定。1.机票机票一定要趁早买，提前半年就可以看起来了，我是提前一个多月买的，尽量避开。不介意转机的可以优先考虑亚航，便宜实惠，从上海浦东出发的，基本就是春秋，吉祥和东航，春秋是廉价航空，据说座位不能调，空间小，很不舒服，本人没坐过所以不好评论，东航">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="普吉岛自由行攻略20170510">
<meta property="og:url" content="http://chenkaijian.com/2017/07/11/phuket-free-exercise/index.html">
<meta property="og:site_name" content="ckj375">
<meta property="og:description" content="由于之前参加过公司组织的普吉岛跟团游，对普吉岛并不陌生，所以这次决定体验下自由行。提前1个多月开始准备，看了各种攻略，从机票酒店到出海游SPA全部自己搞定。1.机票机票一定要趁早买，提前半年就可以看起来了，我是提前一个多月买的，尽量避开。不介意转机的可以优先考虑亚航，便宜实惠，从上海浦东出发的，基本就是春秋，吉祥和东航，春秋是廉价航空，据说座位不能调，空间小，很不舒服，本人没坐过所以不好评论，东航">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-16T15:17:43.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普吉岛自由行攻略20170510">
<meta name="twitter:description" content="由于之前参加过公司组织的普吉岛跟团游，对普吉岛并不陌生，所以这次决定体验下自由行。提前1个多月开始准备，看了各种攻略，从机票酒店到出海游SPA全部自己搞定。1.机票机票一定要趁早买，提前半年就可以看起来了，我是提前一个多月买的，尽量避开。不介意转机的可以优先考虑亚航，便宜实惠，从上海浦东出发的，基本就是春秋，吉祥和东航，春秋是廉价航空，据说座位不能调，空间小，很不舒服，本人没坐过所以不好评论，东航">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenkaijian.com/2017/07/11/phuket-free-exercise/">

  <title> 普吉岛自由行攻略20170510 | ckj375 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ckj375</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                普吉岛自由行攻略20170510
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-11T16:41:03+08:00" content="2017-07-11">
              2017-07-11
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于之前参加过公司组织的普吉岛跟团游，对普吉岛并不陌生，所以这次决定体验下自由行。提前1个多月开始准备，看了各种攻略，从机票酒店到出海游SPA全部自己搞定。<br><br><strong>1.机票</strong><br>机票一定要趁早买，提前半年就可以看起来了，我是提前一个多月买的，尽量避开。不介意转机的可以优先考虑亚航，便宜实惠，从上海浦东出发的，基本就是春秋，吉祥和东航，春秋是廉价航空，据说座位不能调，空间小，很不舒服，本人没坐过所以不好评论，东航又比较贵，所以选了吉祥，行李限重20kg，电子电池相关物品不能放行李箱。订机票时可对比携程，去哪儿，飞猪，官网，机票价格经常浮动，有时一天都要变好几次价格。我是在携程订的机票+保险，订的晚上十一点多的飞机，出发前一周临时通知航班变动，换成晚上8点多，感觉赚了。<a id="more"></a>吐槽下泰国办理出入境手续的工作人员，个别员工很散漫，戴着耳机，干事很慢，有时找同事说笑去了，压根不管你排的队有多长，此处不用给小费，别让导游忽悠了，本来就是来消费的，难不成不给小费还不让过。飞机上一定要记得问空姐要出入境卡，按照模板填写。入境时提供登机牌，护照和出入境卡，工作人员会在护照以及出入境卡的上下联分别敲入境章，上联会回收，下联会还给你，务必保存好下联，出境时要用到。如果是落地签，必须打印纸质机票行程单。<br><br><strong>2.接送机</strong><br>在淘宝懒猫订的，普通轿车119元限坐3人，SUV限坐4人159元，商务车限坐10人169元，不同车行李箱也有限制，如果搭配懒猫出海游产品的话有接送机特价，本人选的接机和送机都是SUV，实际来接的都是商务车，很宽敞，估计是SUV少，所以免费升级商务车了。一般提前一天订就可以了。确认函最好打印一下，实际并未用到。小费20~100猪均可。<br><br><strong>3.酒店</strong><br>酒店也一定要乘早订。对比了携程，艺龙，booking，agoda等，据说携程拿的房比较差，booking上订了需要到店付钱，据网友爆料存在酒店单方面耍赖的情况，最终选择口碑较好的agoda，价格也相对便宜，可直接支付宝线上付款。由于大多数航班都是晚上，到普吉已是半夜，建议订个稍微差点的酒店好好休息下。我第一晚订了2间300元的房，由于到达酒店时已经半夜2点，正如网友所说的，酒店给免费升级成双卧室别墅了。第一晚酒店是芭东巴尔米拉度假村 ，酒店不大，装修一般，性价比不错，离江西冷1km左右，中午12点前退房，换到第二家酒店普吉诺富特葡萄酒园度假村，就在上一家酒店的隔壁，走两步就到，省了打车费，第二家酒店门面很气派，装修也不错，尤其是游泳池超级大，600元一间每晚，性价比一般。酒店确认函最好打印一下，实际并未用到。每间房一晚上20猪左右消费，放床头柜上就行。<br><br><strong>4.出海游</strong><br>普吉出海游基本集中在皮皮岛，皇帝岛，斯米兰，珊瑚岛，蛋岛等几个离岛。2015年的时候去过皮皮岛，所以这次纠结去皇帝岛还是斯米兰，斯米兰岛今年是5月15号闭岛，据说很美，但是路程较远，坐快艇就要1个半小时，由于带了家人怕晕船，所以选了更近的皇帝岛，在懒猫家订了网红大帆船天鹅号，果然很稳，服务超级棒，船程差不多1个半小时，从酒店到查龙码头差不多1小时，感觉皮皮岛和皇帝岛差不多，都很美，没有绝对的说哪个比哪个漂亮，只不过皇帝岛开发晚，所以人相对少，吃的也少，而皮皮岛吃的相对比较多。喜欢玩刺激项目的就不推荐天鹅号了，因为天鹅号不经过珊瑚岛，玩的项目基本都在珊瑚岛或者皮皮岛，比如吊伞，香蕉船，快艇环岛等自费项目。建议不要连续两天都出海，很累而且会晒伤。确认函最好打印一下，实际并未用到。小费跟船导游会说的。<br><br><strong>5.美食</strong><br>尝试了几家网红餐厅，感觉都一般，没有传说的那么夸张，跟国内的类似餐厅比起来还是差远了。去了班赞海鲜市场，价格并不便宜，一定要死命砍价，先一样样问价格，至少从开价的一半开始砍，7折以下可以接受，再贵了就没意思了。进门第一家海鲜态度很差，价格没谈拢没买他家的，店家就一直在哔哔。上二楼加工，去了传说中的“你的厨房”，加工费好贵，口味也一般，没有网传的那么好吃，建议尝试下别家的，把海鲜交出去前一定记得要砍价或是让店家送菜。网红海南鸡饭跟国内比真的太一般了，无非就是价格便宜，和普吉其他小餐馆比起来算不错的。6号餐厅口味和价格都还可以，跟国内的一些泰式餐厅差不多，很小的店面，人很多。班赞门口的夜市和其他街边小摊真心不建议吃，卫生状况实在不忍直视。再说说水果，水果基本都是在班赞一楼和街边固定摊位买的，价格基本都差不多，Big-C的水果要稍微贵一些。<br><br><strong>6.泰式SPA</strong><br>第一次去泰国的时候体验过一次泰式SPA，这次选了网红店Let’s relax SPA，个人感觉按摩手法基本一样，只是Let’s relax SPA的环境更赞，服务更好。小费人均20猪即可。最好打印下确认函，我是提前3天预约的，去的那天发现人也不是很多，提前一小时开始做的。<br><br><strong>7.本土特产</strong><br>本土特产像牛奶洗面奶，防晒霜，青草药膏，榴莲干啥的，Big-C价格略贵，Big-入口有家药妆店不错，比所谓的boots要便宜，青草药膏，榴莲干啥的完全可以去街边店买，便宜多了。乳胶枕的价格取决于乳胶含量，乳胶原材料等级，制作设备，制作工艺等多方面影响，俗话说便宜没好货，怕买到次货的小伙伴建议直接去懒猫买，放心实惠，价格相对也还好。<br><br><strong>8.免税店</strong><br>从浦东触发的小伙伴，建议在日上免税店购买化妆品，绝对便宜，香烟一人限购2条。想买欧莱雅的建议在普吉机场免税店购买，优惠力度较大。<br><br><strong>9.退税流程</strong><br>在Big-C等地方购买商品时填写退税单，离境时，过安检后拿着退税单去退税处办理退税。<br></p>
<style>
table th:first-of-type {
    width: 130px;
}
</style>

<table>
<thead>
<tr>
<th>日程</th>
<th>日程安排</th>
</tr>
</thead>
<tbody>
<tr>
<td>Day1：2017-05-05</td>
<td>航班信息：20:10-23:55  +1  浦东国际机场(T2)-普吉国际机场(I)  吉祥航空 HO1321  A320  约4小时45分钟<br>凭护照提前3小时即可照换取登机牌(电子版机票行程单和身份证最好也带着)并办理行李托运，安检，免税店购物，登机</td>
</tr>
<tr>
<td>Day2：2017-05-06</td>
<td>飞机上领取并填写出入境表，凭护照，出入境表和登机牌办理入境手续，安检<br>接机至酒店入住，车程约45~55分钟<br>7-11便利店买牙刷，牙膏，水，零食等<br>中午12点前退房，到第二家酒店寄存行李<br>午饭班赞海鲜市场，一楼买海鲜水果，二楼Your kitchen加工<br>下午2点后酒店check-in<br>酒店信息：普吉诺富特葡萄酒园度假村，89 Rat U Thit 200 Pee Road, Kathu, Phuket, Thailand，含早餐<br>下午游泳<br>18:00~19:00西蒙人妖秀</td>
</tr>
<tr>
<td>Day3：2017-05-07</td>
<td>酒店信息：普吉诺富特葡萄酒园度假村，89 Rat U Thit 200 Pee Road, Kathu, Phuket, Thailand，含早餐<br>皇帝岛天鹅号一日游，7:00~16:30，包泰式午餐</td>
</tr>
<tr>
<td>Day4：2017-05-08</td>
<td>酒店信息：普吉诺富特葡萄酒园度假村，89 Rat U Thit 200 Pee Road, Kathu, Phuket, Thailand，含早餐<br>午饭海南鸡饭<br>下午泡酒店游泳<br>晚上逛江西冷和Big-C(退税须出示护照并填写PP10表格)</td>
</tr>
<tr>
<td>Day5：2017-05-09</td>
<td>中午12点前退房，行李寄存<br>午饭海南鸡饭<br>下午逛江西冷和Big-C(退税须出示护照并填写PP10表格)<br>晚饭6号餐厅<br>19:00~20:30 Let’s relax SPA 普吉3号店 泰式草药按摩<br>回酒店取行李送机</td>
</tr>
<tr>
<td>Day6：2017-05-10</td>
<td>航班信息： 03:40-09:40 +1   普吉国际机场(I)-浦东国际机场(T2)   吉祥航空 HO1312  A320   5小时<br>凭护照提前3小时即可照换取登机牌并办理行李托运，安检，VAT退税，泰国王权免税店购买欧莱雅，登机<br>浦东日上免税店提货</td>
</tr>
</tbody>
</table>
<p><strong>费用明细：</strong><br>机票2606元<em>4=10424元<br>保险102元</em>4=408元<br>酒店费用304元<em>2+623元</em>2<em>3=4346元<br>泰国Happy电话卡4张=105元<br>签证所需材料：护照，2寸照片2张（落地签必须40</em>60），签证费4人120元<br>接机78元，送机159元<br>班赞海鲜市场1只大龙虾，2只皮皮虾，1只蟹300元，二楼菠萝饭加素菜加加工费200元，水果120元，共620元<br>西蒙人妖秀买一送一，4张票共240元，单趟打车花费40元<br>皇帝岛天鹅号出海一日游4人共1816元<br>6号餐厅2份泰式炒河粉，菠萝饭，芒果糯米饭，炸虾，咖喱蟹，空心菜共180元<br>海南鸡饭4个人吃了2次，共90元<br>Let’s relax SPA泰式草药按摩90分钟4人共756元<br>其余餐厅，7-11，江西冷，Big-C购物，免税店购物，街边水果未统计  </p>
<p><strong>旅行清单：</strong><br>1.身份证和护照<br>2.旅行枕<br>3.Happy电话卡<br>4.每人10000泰铢或等值人民币，银行卡<br>5.创可贴，晕船药<br>6.相机<br>7.手提电子秤<br>8.手机防水袋<br>9.太阳镜<br>10.水笔</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/dhcp-server/" rel="next" title="Android电视盒子联调技能(一)：使用DHCP Server">
                <i class="fa fa-chevron-left"></i> Android电视盒子联调技能(一)：使用DHCP Server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/use-macbook-set-up-LAN/" rel="prev" title="Android电视盒子联调技能(二)：使用MacBook为设备分配IP">
                Android电视盒子联调技能(二)：使用MacBook为设备分配IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ckj375">
          <p class="site-author-name" itemprop="name">ckj375</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ckj375</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
