<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github上搭建Hexo博客 | BB猪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 安装Git和NodeJs此处略过,不会的童鞋找谷哥…
2. 安装hexo去github上创建仓库，name.github.io,示例：ckj375.github.io创建2个分支：master和hexo，并设置hexo为默认分支，hexo分支用于存放网站原始文件，master分支用于存放生成的静态网页。克隆代码仓1git clone https://github.com/ckj375/ckj">
<meta property="og:type" content="article">
<meta property="og:title" content="Github上搭建Hexo博客">
<meta property="og:url" content="http://yoursite.com/2016/03/16/github-hexo-blog/index.html">
<meta property="og:site_name" content="BB猪">
<meta property="og:description" content="1. 安装Git和NodeJs此处略过,不会的童鞋找谷哥…
2. 安装hexo去github上创建仓库，name.github.io,示例：ckj375.github.io创建2个分支：master和hexo，并设置hexo为默认分支，hexo分支用于存放网站原始文件，master分支用于存放生成的静态网页。克隆代码仓1git clone https://github.com/ckj375/ckj">
<meta property="og:updated_time" content="2016-11-25T08:50:33.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github上搭建Hexo博客">
<meta name="twitter:description" content="1. 安装Git和NodeJs此处略过,不会的童鞋找谷哥…
2. 安装hexo去github上创建仓库，name.github.io,示例：ckj375.github.io创建2个分支：master和hexo，并设置hexo为默认分支，hexo分支用于存放网站原始文件，master分支用于存放生成的静态网页。克隆代码仓1git clone https://github.com/ckj375/ckj">
  
    <link rel="alternate" href="/atom.xml" title="BB猪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BB猪</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/16/github-hexo-blog/" class="article-date">
  <time datetime="2016-03-16T03:22:55.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Github/">Github</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github上搭建Hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-安装Git和NodeJs"><a href="#1-安装Git和NodeJs" class="headerlink" title="1. 安装Git和NodeJs"></a>1. 安装Git和NodeJs</h2><p>此处略过,不会的童鞋找谷哥…</p>
<h2 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h2><p>去github上创建仓库，name.github.io,示例：ckj375.github.io<br>创建2个分支：master和hexo，并设置hexo为默认分支，hexo分支用于存放网站原始文件，master分支用于存放生成的静态网页。<br>克隆代码仓<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ckj375/ckj375.github.io.git</div></pre></td></tr></table></figure></p>
<p>进入目录，依次执行以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo init  </div><div class="line">npm install  </div><div class="line">npm install hexo-deployer-git --save  </div><div class="line">hexo generate  </div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>打开本地浏览器按照提示输入url即可访问本地博客了,若提示找不到hexo server这条指令,输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -server --save</div></pre></td></tr></table></figure></p>
<p>修改_config.yml中的deploy参数（注意冒号后面要加空格）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:  </div><div class="line">    type: git  </div><div class="line">    repo: https://github.com/ckj375/ckj375.github.io.git  </div><div class="line">    branch: master</div></pre></td></tr></table></figure></p>
<p>网站作者和标题：修改站点配置文件_config.yml的author和title字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">author: chenkaijian</div><div class="line">title: 皮皮熊的博客</div></pre></td></tr></table></figure></p>
<p>通过Git将网站原始文件提交至hexo分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git push origin hexo</div><div class="line">hexo generate 生成网站</div><div class="line">hexo deploy 将网站部署到github的master（前面已经在站点配置文件_config.yml中配置deploy参数）</div></pre></td></tr></table></figure></p>
<h2 id="3-hexo常用命令"><a href="#3-hexo常用命令" class="headerlink" title="3. hexo常用命令"></a>3. hexo常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">hexo help #查看帮助  </div><div class="line">hexo init #初始化一个目录  </div><div class="line">hexo new &quot;postName&quot; #新建文章  </div><div class="line">hexo new page &quot;pageName&quot; #新建页面  </div><div class="line">hexo generate #生成网页，可以在 public 目录查看整个网站的文件  </div><div class="line">hexo server #本地预览  </div><div class="line">hexo deploy #部署.deploy目录  </div><div class="line">hexo clean #清除缓存，建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹</div></pre></td></tr></table></figure>
<p>简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new  </div><div class="line">hexo g == hexo generate  </div><div class="line">hexo s == hexo server  </div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure></p>
<h2 id="4-主题配置"><a href="#4-主题配置" class="headerlink" title="4. 主题配置"></a>4. 主题配置</h2><p>个人比较喜欢简约风的主题，所以选了Next主题<br>首先去fork一套next主题源码:<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a><br>进入仓库根目录克隆最新版本的next主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ckj375/hexo-theme-next.git themes/next</div></pre></td></tr></table></figure></p>
<p>修改仓库根目录下的_config.yml配置项theme<br>theme: next</p>
<p><strong>选择Scheme</strong><br>Scheme是Next提供的一种特性，借助于Scheme，NexT为你提供多种不同的外观。目前Next支持三种Scheme:</p>
<ul>
<li>Muse - 默认Scheme，这是Next最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏Scheme，小家碧玉似的清新<br>修改主题目录下的_config.yml配置文件<br>scheme: Mist</li>
</ul>
<p><strong>设置语言</strong><br>编辑站点配置文件，将language设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：language: zh-Hans</p>
<p><strong>设置菜单</strong><br>菜单配置包括两个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。<br>打开主题配置文件根据需要自行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Menu Settings</div><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  #categories: /categories</div><div class="line">  #about: /about</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div><div class="line">  #commonweal: /404.html</div></pre></td></tr></table></figure></p>
<p><strong>设置头像</strong><br>放置在 source/images/ 目录下<br>配置为：avatar: /images/avatar.png</p>
<h2 id="5-集成第三方服务"><a href="#5-集成第三方服务" class="headerlink" title="5. 集成第三方服务"></a>5. 集成第三方服务</h2><p><strong>多说评论</strong><br>首页选择我要安装，创建站点信息。多说域名这一栏即是你的多说域名，示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://ckj375.duoshuo.com</div></pre></td></tr></table></figure></p>
<p>在站点配置文件中新增duoshuo_shortname字段<br>duoshuo_shortname: ckj375</p>
<p><strong>Cnzz统计</strong><br>注册账号创建站点，进入统计代码页面，有多种统计样式可供选择。<br>示例：在themes/next/layout/_partials/目录下新建cnzz_tongji.swig，添加以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (theme.cnzz)&#123; %&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; http://&quot;);document.write(unescape(&quot;%3Cspan id=&apos;cnzz_stat_icon_1257888989&apos;%3E%3C/span%3E%3Cscript src=&apos;&quot; + cnzz_protocol + &quot;s4.cnzz.com/z_stat.php%3Fid%3D1257888989%26online%3D2&apos; type=&apos;text/javascript&apos;%3E%3C/script%3E&quot;));&lt;/script&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>js部分可换成自己想要的样式,<br>在footer.swig中新增以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;analytics&quot;&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; http://&quot;);document.write(unescape(&quot;%3Cspan id=&apos;cnzz_stat_icon_1257888989&apos;%3E%3C/span%3E%3Cscript src=&apos;&quot; + cnzz_protocol + &quot;s4.cnzz.com/z_stat.php%3Fid%3D1257888989%26online%3D2&apos; type=&apos;text/javascript&apos;%3E%3C/script%3E&quot;));&lt;/script&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>同样js部分可自行替换<br>在主题配置文件中启用cnzz统计<br>cnzz_tongji: true</p>
<h2 id="6-编辑文章"><a href="#6-编辑文章" class="headerlink" title="6. 编辑文章"></a>6. 编辑文章</h2><p>新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;标题&quot;</div></pre></td></tr></table></figure></p>
<p>在 _posts 目录下会生成文件标题.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Github Pages上搭建Hexo博客</div><div class="line">date: 2016-03-16 11:22:55</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure>
<p>接下来就用markdown尽情书写吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/16/github-hexo-blog/" data-id="ciw1hdo1s000admh7bhawr6ol" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/10/Android内存泄露总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Android内存泄露总结
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Studio/">Android Studio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android签名/">Android签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zsh/">Zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存泄露/">内存泄露</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贴图/">贴图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Android签名/" style="font-size: 10px;">Android签名</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/贴图/" style="font-size: 10px;">贴图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/08/android-sticker/">Android贴图功能详解</a>
          </li>
        
          <li>
            <a href="/2016/07/28/搬瓦工VPS搭建PPTP-VPN/">搬瓦工VPS搭建PPTP VPN</a>
          </li>
        
          <li>
            <a href="/2016/07/20/如何在Android源码中为APK签系统签名？/">如何在Android源码中为APK签系统签名？</a>
          </li>
        
          <li>
            <a href="/2016/07/19/Android-Studio：Gradle常用命令/">Android Studio：Gradle常用命令</a>
          </li>
        
          <li>
            <a href="/2016/07/15/Ubuntu下安装配置zsh和oh-my-zsh/">Ubuntu下安装配置zsh和oh my zsh</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 BB猪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>